<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>💚Ṧhweta's personal site</title>
</head>
<hr size='3'>
<body>
  <img src="shree.jpg" alt="shweta profile picture">
  <h1>Shweta shree</h1>
  <p><em>everythings</em> goona be  <a href="https://www.appbrewery.co"><strong>okay</strong></a></p>

</body>
<hr>
<h3>Activity</h3>
<p>playing</p>

<ul>
  <li><a href="https://www.youtube.com/watch?v=HucIqi8Lw3E">badminton</a></li>
  <li><a href="https://www.youtube.com/watch?v=s2u5mv2RRG4">chess</a></li>
  <li><a href="https://www.youtube.com/watch?v=kjNcnqj8vmg">football</a></li>
  <li><a href="https://www.youtube.com/watch?v=PCiWTRg-itY">guitar</a></li>
</ul>
<hr size='3'>
<h3>Achivement</h3>
<ol>
  <li>cycling</li>
  <li>short movies</li>
  <li>skating</li>
  <li>gardening</li>
</ol>
<hr size='3'>
<h3>skills</h3>
<table cellspacing="10">
      <tr>
        
      <td>c</td>
      <td>🌟🌟🌟🌟🌟</td>
      </tr>
      <tr>
        <td>html</td>
        <td>🌟🌟🌟🌟🌟</td>
      </tr>
      <tr>
        <td>java</td>
        <td>🌟🌟🌟</td>
      </tr>
      <tr>
        <td>css</td>
        <td>🌟🌟🌟🌟🌟</td>
      </tr>
    </table>
    <hr size='3'>
<a href="contact.html">My contacts</a>
</html>
